page {
  min-height: 100%;
  background: #353739;
  color: #f3f1ed;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif;
}

view,
text,
image,
button {
  box-sizing: border-box;
}

button::after {
  border: 0;
}

button { font-weight: 400; -webkit-tap-highlight-color: transparent; }
